<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kanban</title>
    <script src="_javascript/jquery-3.3.1.min.js"></script>
    
    <script type="text/javascript" src="_javascript/jquery-ui.js"></script>
    
    
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <h1>Kanban</h1>
    <div class="menu">
        <button id="btnSalvar">Salvar</button>
    </div>
    <div class="container">
        <!--div class="collum" style="display: none">
            <div class="collum-header">
                <input type="text" class="inputTitleCollum">
                <p class="pTitleCollum">text</p>
                <img src="_img/edit-icon.png" class="btnImg btnEditTitle">
            </div>
            <div class="tasks">
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
        </div-->
    </div>
    
</body>
<script src="_javascript/javascript.js"></script>
</html>